<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ihsan herdiansyah XI-RPL3</title>
  </head>
  <body>
    tabel dengan colspan
    <table width="500" border="1">
      <tr bgcolor="#19b4b2">
        <th scope="col">Perumahan</th>
        <th colspan="4" scope="col">Tipe/Luas
        tanah (m <sup>2</sup>)</th>
      </tr>
      <tr bgcolor="yellow">
        <td bgcolor="orange">Griya Indah permai</td>
        <td>21/60</td>
        <td>36/90</td>
        <td>45/120</td>
        <td>54/120</td>
      </tr>
    </table>
  </body>
</html>
